export SHELL_NAME=$(basename $SHELL)

export EDITOR="nano"
export VISUAL="code"

# Works in conjunctions with Git config:
# The default is a CLI editor but want to use VScode from VScode terminals
if [[ "$TERM_PROGRAM" == "vscode" ]]; then
  export GIT_EDITOR='code --wait'
fi

# XDG Base Directory Specification (https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html)

export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_RUNTIME_DIR="$HOME/.local/runtime" # macOS does not have session lifetime directories; alt: `~/Library/Caches`

# History

export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096

if [[ "$SHELL_NAME" == "zsh" ]]; then

    setopt extended_history             # Write the history file in the ':start:elapsed;command' format.
    setopt hist_expire_dups_first       # Expire a duplicate event first when trimming history.
    setopt hist_find_no_dups            # Do not display a previously found event.
    setopt hist_ignore_all_dups         # Delete an old recorded event if a new event is a duplicate.
    setopt hist_ignore_dups             # Do not record an event that was just recorded again.
    setopt hist_ignore_space            # Do not record an event starting with a space.
    setopt hist_save_no_dups            # Do not write a duplicate event to the history file.
    setopt incappendhistory             # Commands are added as soon as they are executed.
    setopt share_history                # Share history between all sessions.

else

    export HISTCONTROL=ignoredups:erasedups

fi

# Enable colors

export CLICOLOR=1

# Prefer US English and use UTF-8

export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Highlight section titles in man pages

export LESS_TERMCAP_md="${yellow}";

# Keep showing man page after exit

# export MANPAGER='less -X';

if [[ "${SHELL_NAME}" == zsh ]]; then

    # Case-insensitive globbing (used in pathname expansion)

    setopt nocaseglob

    # Match files beginning with a . without explicitly specifying the dot

    setopt globdots

    # Prefer these characters as word delimiters

    export WORDCHARS=${WORDCHARS/\/}

else

    # Case-insensitive globbing (used in pathname expansion)

    shopt -s nocaseglob

    # Recursive globbing with "**"

    if [ ${BASH_VERSINFO[0]} -ge 4 ]; then
    shopt -s globstar
    fi

    # Append to the Bash history file, rather than overwriting it

    shopt -s histappend

    # Autocorrect typos in path names when using `cd`

    shopt -s cdspell

    # Do not autocomplete when accidentally pressing Tab on an empty line.

    shopt -s no_empty_cmd_completion

    # Check the window size after each command and, if necessary,
    # update the values of LINES and COLUMNS.

    shopt -s checkwinsize

fi
